# `SQL` Exercises

We are going to continue down the path of querying our twitter database. 
For this exercise, much of our activities will revolve around querying the `tweet` table (in the practice we spent most of our time in the `hashtag` table). 
This time around, all of the queries will be written by you. 

**Please keep in mind** that if your query is taking a very long time, 
it is probably because you are scanning the entire database. 
You will want to put a `LIMIT` on the lowest level of your query in order for results to render quickly. 
Take for example a query configured like so

```sql
SELECT <cols>
FROM (
    SELECT <cols>
    FROM <tables>
    LIMIT <int>) AS lowest_level_table
```

The query in the parentheses will be executed first and then the query outside of it will be executed on the results of the query inside of the parentheses. 

---

Before we begin, we will establish a connection...

In [1]:
import psycopg2
import pandas as pd

try:
    connect_str = "dbname='twitter' user='dsa_ro_user' host='pgsql.dsa.lan' password='readonly'"
    # use our connection values to establish a connection
    conn = psycopg2.connect(connect_str)
except:
    print("Something went wrong...probably the wrong permissions")

We will start off with a simple query...

**Exercise 1**: Write a query that returns all of the attributes and **200** rows from the tweet table. Then execute the query by running `pd.read_sql_query()`.

In [2]:
# Code for Exercise 1 goes here
# --------------

statement = """
SELECT *
FROM twitter.tweet
LIMIT 200
"""

pd.read_sql_query(statement,conn)

,tweet_id_str,job_id,created_at,text,from_user,from_user_id_str,from_user_name,from_user_fullname,from_user_created_at,from_user_followers,...,from_user_timezone,to_user,to_user_id_str,to_user_name,source,location_geo,location_geo_0,location_geo_1,iso_language,analysis_state
0,845388387934724097,272,2017-03-24 21:34:32,@namemeifucan @AnnCoulter now if one want to ...,26652097,26652097,LeslieContes,Leslie Contes,2009-03-26 01:19:59,263,...,Eastern Time (US & Canada),803257620890927104,803257620890927104,namemeifucan,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",None,NaN,NaN,en,0
1,845388388123496449,271,2017-03-24 21:34:32,Home Buying Tips - Negotiating Repairs for You...,21029189,21029189,vegashomepro,Debbie Drummond,2009-02-16 21:18:54,8470,...,Pacific Time (US & Canada),None,None,None,"<a href=""https://www.socialoomph.com"" rel=""nof...",None,NaN,NaN,en,0
2,845388388249198592,261,2017-03-24 21:34:32,RT @rolufss: if u voted for Tr*mp u are not al...,250370014,250370014,bryanmink15,Bryan Mink,2011-02-10 23:37:39,254,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
3,845388388266070018,238,2017-03-24 21:34:32,RT @rmcfcantando: The Matador - The White Buff...,814140205066293248,814140205066293248,rmcfcantando,real madrid cantando,2016-12-28 16:05:25,1727,...,None,None,None,None,"<a href=""https://mobile.twitter.com"" rel=""nofo...",None,NaN,NaN,en,0
4,845388388345806848,273,2017-03-24 21:34:32,RT @BrandonDaGawd: #BigGuyTwitter step aside c...,3192727068,3192727068,michellepaz30,Mami,2015-05-12 04:03:16,626,...,None,None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,845388402409254912,272,2017-03-24 21:34:36,RT @fhDavidChadwick: All of us have stumbled e...,163960110,163960110,BHycutt,1982CUgrad,2010-07-07 18:02:48,95,...,Eastern Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
196,845388402497236993,305,2017-03-24 21:34:36,Staying home for Spring Break?! Yeah us too.....,2712995562,2712995562,GreeksFranklin,Greek's Franklin,2014-08-06 21:43:00,142,...,None,None,None,None,"<a href=""http://instagram.com"" rel=""nofollow"">...",\0\0\0\0\0\0\0SÐí%½C@¬Ê¾+UÀ,39.48087,-86.05482,en,0
197,845388402593861632,302,2017-03-24 21:34:36,"Yup, 100x https://t.co/EgzRFAtYYL",41208728,41208728,DX_XVI,BCJ,2009-05-19 20:57:05,432,...,Eastern Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
198,845388402715353088,295,2017-03-24 21:34:36,I have to give up half of my spring break to a...,715664179651194880,715664179651194880,toadkart6556,Michael stapleton,2016-03-31 22:16:51,69,...,None,None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
199,845388402753257472,271,2017-03-24 21:34:36,@_DanceJunkie Come,3307163075,3307163075,evenicolevip,Eve VIP,2015-06-03 15:47:40,221,...,Pacific Time (US & Canada),168780102,168780102,_DanceJunkie,"<a href=""http://twitter.com/#!/download/ipad"" ...",None,NaN,NaN,en,0

The `job_id` for this table refers to which city the tweet was collected from. Since we all now have some tie to Columbia, MO, we can query for those tweets that are specifically tied to Columbia. Columbia's `job_id` is 261.

**Exercise 2**: Write and execute a query that pulls all attributes and 200 rows where the job id is 261.

In [3]:
# Code for Exercise 2 goes here
# --------------

statement = """
SELECT *
FROM twitter.tweet
WHERE job_id = 261
LIMIT 200
"""

pd.read_sql_query(statement,conn)

,tweet_id_str,job_id,created_at,text,from_user,from_user_id_str,from_user_name,from_user_fullname,from_user_created_at,from_user_followers,...,from_user_timezone,to_user,to_user_id_str,to_user_name,source,location_geo,location_geo_0,location_geo_1,iso_language,analysis_state
0,845388388249198592,261,2017-03-24 21:34:32,RT @rolufss: if u voted for Tr*mp u are not al...,250370014,250370014,bryanmink15,Bryan Mink,2011-02-10 23:37:39,254,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
1,845388391915118593,261,2017-03-24 21:34:33,RT @TheManeater: The nation's top basketball r...,498838018,498838018,MPD35,Matthew Davis,2012-02-21 13:39:56,159,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
2,845388393236348928,261,2017-03-24 21:34:34,The future is bright https://t.co/rPRTBy21sU,140078549,140078549,TravisZimpfer,Travis Zimpfer,2010-05-04 14:16:50,568,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/android"" ...",None,NaN,NaN,en,0
3,845388393676705792,261,2017-03-24 21:34:34,RT @Mizzou: .@MizzouHoops https://t.co/L83Umb8kp6,3359958869,3359958869,cdavidperry47,Caleb Perry,2015-07-05 05:09:10,83,...,None,None,None,None,"<a href=""http://twitter.com/download/android"" ...",None,NaN,NaN,und,0
4,845388395752902657,261,2017-03-24 21:34:34,RT @MizzouHoops: https://t.co/MIc1ap9aZz,1698103249,1698103249,justinmayhugh,Justin Mayhugh,2013-08-25 03:50:41,208,...,Eastern Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/android"" ...",None,NaN,NaN,und,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,845389671072915456,261,2017-03-24 21:39:38,My only talent is an inhuman ability to never ...,1921298382,1921298382,reardonevan,evans not funny,2013-09-30 21:17:26,405,...,None,None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
196,845389676957589506,261,2017-03-24 21:39:40,"RT @GabeDeArmond: In case you were wondering, ...",111336633,111336633,mimimugrad,Michelle Chirpich,2010-02-04 15:30:40,268,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/android"" ...",None,NaN,NaN,en,0
197,845389679902031876,261,2017-03-24 21:39:40,RT @Mizzou: .@MizzouHoops https://t.co/L83Umb8kp6,37007656,37007656,kehbaybay,kayla.,2009-05-01 18:33:31,322,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,und,0
198,845389682817077254,261,2017-03-24 21:39:41,"RT @GabeDeArmond: In case you were wondering, ...",205060572,205060572,JenKorf,Jen Korf,2010-10-20 02:12:41,1005,...,None,None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
199,845389690891128832,261,2017-03-24 21:39:43,RT @MizzouHoops: https://t.co/MIc1ap9aZz,186181144,186181144,CFrost36,"Clark Frost , III",2010-09-02 19:46:45,318,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",None,NaN,NaN,und,0

The database also collects the language that the tweet was written in as long as it is identifiable. This is stored in the `iso_language` column as an attribute of the `tweet`. 

**Exercise 3**: Write and execute a query that returns the distinct languages and the count of each language for 2000 rows in Columbia, MO. Keep in mind this will be a nested query and that at the lowest level you have a limit of 2000.

In [4]:
# Code for Exercise 3 goes here
# ------------

statement = """
SELECT DISTINCT iso_language, COUNT(*), job_id
FROM(
    SELECT iso_language, job_id
    FROM twitter.tweet
    WHERE job_id = 261
    LIMIT 2000) AS t1
GROUP BY iso_language, job_id
"""

pd.read_sql_query(statement,conn)

   iso_language  count  job_id
0            de      1     261
1            en   1665     261
2            es      3     261
3            fr      1     261
4            hi      1     261
5            ht     13     261
6            in      7     261
7            it      2     261
8            nl      1     261
9            tl      1     261
10           tr      1     261
11          und    304     261

**Exercise 4**: Now find out who tweets the most in Columbia, MO for 2000 rows of data. Arrange the data in descending order by count. User ids are stored in the `from_user` attribute.

In [5]:
# Code for Exercise 4 goes here
# ------------

statement = """
SELECT DISTINCT from_user, COUNT(*)
FROM(
    SELECT from_user
    FROM twitter.tweet
    WHERE job_id = 261
    LIMIT 2000) AS t2
GROUP BY from_user
ORDER BY count DESC;
"""

pd.read_sql_query(statement,conn)

       from_user  count
0       23220667     32
1       48932450     31
2      449210670     20
3       30032915     18
4     1280818093     16
...          ...    ...
1199    97750419      1
1200    98529068      1
1201    99323953      1
1202   993643334      1
1203   995678191      1

[1204 rows x 2 columns]

the column `from_user_followers` stores the number of followers the user who wrote the tweet had when that tweet was created.

**Challenge Question 1**: Write and execute a query that finds the average number of `from_user_followers` for each distinct `iso_language` from only 2000 rows of Columbia, MO tweets.

In [6]:
# Code for Challenge Question 1 goes here
# ------------

statement = """
SELECT DISTINCT iso_language, AVG(from_user_followers)
FROM(
    SELECT iso_language, from_user_followers
    FROM twitter.tweet
    WHERE job_id = 261
    LIMIT 2000) AS t3
GROUP BY iso_language
ORDER BY avg
"""

pd.read_sql_query(statement,conn)

   iso_language          avg
0            fi    71.000000
1            th   142.000000
2            lt   209.333333
3            et   279.000000
4            es   370.000000
5            pl   594.500000
6            cy   626.000000
7            tl   640.500000
8            fr   732.000000
9           und   857.338129
10           in   866.000000
11           de  1045.666667
12           ht  1884.000000
13           en  1916.221133

# Save your notebook, then `File > Close and Halt`